/* это функциональный компонент */

import React from 'react';
import { connect } from 'react-redux';
// import { bindActionCreators } from 'redux';
import * as actions from '../actions';

const Counter = ({ counter, inc, dec, rnd }) => {
	return (
		<div className='jumbotron'>
			<h1>{counter}</h1>
			<button className='btn btn-primary' onClick={dec}>
				DEC
			</button>
			<button className='btn btn-primary' onClick={inc}>
				INC
			</button>
			<button className='btn btn-primary' onClick={rnd}>
				RND
			</button>
		</div>
	);
};

// функция "mapStateToProps" должна быть "чистой"
const mapStateToProps = (state) => {
	return { counter: state.value };
};

/*
const mapDispatchToProps = (dispatch) => {
	return {
		inc: () => dispatch({ type: 'INC' }),
		dec: () => dispatch({ type: 'DEC' }),
		rnd: () => dispatch({ type: 'RND' }),
	};
};
*/
/*
const mapDispatchToProps = (dispatch) => {
	const { inc, dec, rnd } = actions;
	return {
		inc: () => dispatch(inc()),
		dec: () => dispatch(dec()),
		rnd: () => dispatch(rnd()),
	};
};
*/
/*
const mapDispatchToProps = (dispatch) => {
	const { inc, dec, rnd } = bindActionCreators(actions, dispatch);
	return { inc, dec, rnd };
};
*/
/*
const mapDispatchToProps = (dispatch) => bindActionCreators(actions, dispatch);

export default connect(mapStateToProps, mapDispatchToProps)(Counter);
*/
export default connect(mapStateToProps, actions)(Counter);
